# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM ruby:2.3

ARG A8_SIDECAR_RELEASE

RUN mkdir -p /opt/microservices
COPY . /opt/microservices/
EXPOSE 9080
WORKDIR /opt/microservices

# Install OpenResty and Sidecar
ARG A8_TMP="/opt/a8temp"
RUN mkdir -p ${A8_TMP} \
    && tar -xzf /opt/microservices/${A8_SIDECAR_RELEASE}.tar.gz -C ${A8_TMP} \
    && tar -xzf ${A8_TMP}/opt/openresty_dist/*.tar.gz -C / \
    && tar -xzf /opt/microservices/${A8_SIDECAR_RELEASE}.tar.gz -C / \
    && rm -rf ${A8_TMP} \
    && rm /opt/microservices/${A8_SIDECAR_RELEASE}.tar.gz

ENTRYPOINT ["a8sidecar", "ruby", "details.rb", "9080"]
