#daemon off;
user  nginx;
worker_processes  1;

error_log  /tmp/error1.log notice;
pid        /tmp/nginx1.pid;


events {
    worker_connections  1024;
}

http {

    server {
    	   listen 9091;
	   location / {
	     echo "Helloworld v1 - instance 1";
	   }
    }

    #helloworld_v1 - instance 2
    server {
    	   listen 9092;
	   location / {
	     echo "Helloworld v1 - instance 2";
	   }
    }

    #helloworld_v2 - instance 1
    server {
    	   listen 9093;
	   location / {
	     echo "Helloworld v2 - instance 1";
	   }
    }

    #helloworld_v2 - instance 2
    server {
    	   listen 9094;
	   location / {
	     echo "Helloworld v2 - instance 2";
	   }
    }

    access_log  off;
    error_log /tmp/error1.log notice;
}
