FROM websphere-liberty:latest

RUN wget -qO- https://github.com/amalgam8/amalgam8/releases/download/v0.3.0/a8sidecar.sh | sh

ENV SERVERDIRNAME reviews

ADD ./servers/LibertyProjectServer /opt/ibm/wlp/usr/servers/defaultServer/

RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

ARG service_version
ARG enable_ratings
ARG star_color
ENV SERVICE_VERSION ${service_version:-v1}
ENV ENABLE_RATINGS ${enable_ratings:-false}
ENV STAR_COLOR ${star_color:-black}
ENV PROXY_SERVICE http://127.0.0.1:6379

RUN echo A8_ENDPOINT_TYPE=${A8_ENDPOINT_TYPE}
RUN echo A8_ENDPOINT_PORT=${A8_ENDPOINT_PORT}
CMD a8sidecar --supervise /opt/ibm/wlp/bin/server run defaultServer