# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM websphere-liberty:latest

# Install Filebeat
RUN set -ex \
    && wget -qO /tmp/filebeat_1.2.2_amd64.deb https://download.elastic.co/beats/filebeat/filebeat_1.2.2_amd64.deb \
    && dpkg -i /tmp/filebeat_1.2.2_amd64.deb \
    && rm /tmp/filebeat_1.2.2_amd64.deb

COPY filebeat.yml /etc/filebeat/filebeat.yml

RUN wget -qO- https://github.com/amalgam8/amalgam8/releases/download/v0.4.0/a8sidecar.sh | sh

ENV SERVERDIRNAME reviews

ADD ./servers/LibertyProjectServer /opt/ibm/wlp/usr/servers/defaultServer/

RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

ARG service_version
ARG enable_ratings
ARG star_color
ENV SERVICE_VERSION ${service_version:-v1}
ENV ENABLE_RATINGS ${enable_ratings:-false}
ENV STAR_COLOR ${star_color:-black}
ENV PROXY_SERVICE http://127.0.0.1:6379

RUN echo A8_ENDPOINT_TYPE=${A8_ENDPOINT_TYPE}
RUN echo A8_ENDPOINT_PORT=${A8_ENDPOINT_PORT}
CMD a8sidecar --supervise /opt/ibm/wlp/bin/server run defaultServer
