# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM python:2-onbuild

# Install Filebeat
ARG FILEBEAT_VERSION="1.2.2"
RUN set -ex \
    && curl -fsSL http://download.elastic.co/beats/filebeat/filebeat-${FILEBEAT_VERSION}-x86_64.tar.gz -o /tmp/filebeat.tar.gz \
    && cd /tmp \
    && tar -xzf filebeat.tar.gz \
    \
    && cd filebeat-* \
    && cp filebeat /bin \
    \
    && rm -rf /tmp/filebeat*

COPY filebeat.yml /etc/filebeat/filebeat.yml
COPY config.yaml /opt/microservices/config.yaml
COPY run_filebeat.sh /usr/bin/run_filebeat.sh

RUN wget -qO- https://github.com/amalgam8/amalgam8/releases/download/v0.4.2/a8sidecar.sh | sh

COPY . /opt/microservices/
EXPOSE 9080
WORKDIR /opt/microservices

ENTRYPOINT ["a8sidecar", "--config", "/opt/microservices/config.yaml"]
