# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM ubuntu:14.04

RUN adduser --disabled-password --gecos "" nginx

RUN apt-get -y update && apt-get -y install libreadline-dev libncurses5-dev libpcre3-dev \
    libssl-dev perl make build-essential curl wget

RUN mkdir /var/log/nginx
RUN mkdir /opt/a8_lualib

RUN wget https://openresty.org/download/openresty-1.9.15.1.tar.gz

RUN \
tar -xzvf openresty-*.tar.gz && \
  rm -f openresty-*.tar.gz && \
  cd openresty-* && \
  ./configure --with-pcre-jit --with-cc-opt='-O3' --with-luajit-xcflags='-O3' --conf-path=/etc/nginx/nginx.conf --pid-path=/var/run/nginx.pid --user=nginx && \
  make && \
  make install && \
  make clean && \
  cd .. && \
  rm -rf openresty-* && \
  ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx && \
  ldconfig

RUN \
    curl -L -O https://download.elastic.co/beats/filebeat/filebeat_1.2.2_amd64.deb && \
    dpkg -i filebeat_1.2.2_amd64.deb

ADD nginx/lua /opt/a8_lualib
ADD nginx/conf /etc/nginx/
ADD docker/filebeat.yml /etc/filebeat/filebeat.yml

ADD /bin/a8sidecar /usr/bin/a8sidecar
#COPY /locale /locale

ENTRYPOINT ["/usr/bin/a8sidecar", "--supervise=false"]

# 6379 is for NGINX must match with variable in Controller
EXPOSE 6379
#EXPOSE 8080
