# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM openresty/openresty:alpine

RUN apk update && apk add curl

RUN ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx && \
    ln -sf /usr/local/openresty/nginx/logs /var/log/nginx && \
    rm /var/log/nginx/access.log /var/log/nginx/error.log && \
    touch /var/log/nginx/access.log && \
    touch /var/log/nginx/error.log && \
    ln -sf /usr/local/openresty/nginx/conf /etc/nginx

ARG FILEBEAT_VERSION="1.2.2"
RUN set -ex \
    && curl -fsSL http://download.elastic.co/beats/filebeat/filebeat-${FILEBEAT_VERSION}-x86_64.tar.gz -o /tmp/filebeat.tar.gz \
    && cd /tmp \
    && tar -xzf filebeat.tar.gz \
    \
    && cd filebeat-* \
    && cp filebeat /bin \
    \
    && rm -rf /tmp/filebeat* \
    && mkdir /lib64 \
    && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2


ADD sidecar/nginx/lua /opt/a8_lualib
COPY sidecar/nginx/conf/*.conf /etc/nginx/
ADD docker/filebeat.yml /etc/filebeat/filebeat.yml
ADD docker/run_filebeat.sh /usr/bin/run_filebeat.sh

ADD bin/a8sidecar /usr/bin/a8sidecar

ENTRYPOINT ["/usr/bin/a8sidecar"]

EXPOSE 6379
