# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM alpine:3.4

WORKDIR /opt/a8k8srulescontroller
COPY bin/a8k8srulescontroller    /opt/a8k8srulescontroller/
COPY pkg/api/rules-schema.json   /opt/a8k8srulescontroller/rules-schema.json

ENTRYPOINT [ "/opt/a8k8srulescontroller/a8k8srulescontroller" ]
