# Copyright 2016 IBM Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# FROM alpine:latest

# RUN mkdir /var/log/nginx

# # Docker Build Arguments
# ARG RESTY_VERSION="1.9.15.1"
# ARG RESTY_OPENSSL_VERSION="1.0.2h"
# ARG RESTY_PCRE_VERSION="8.38"
# ARG RESTY_J="1"
# ARG RESTY_CONFIG_OPTIONS="\
#     --with-file-aio \
#     --with-http_addition_module \
#     --with-http_auth_request_module \
#     --with-http_dav_module \
#     --with-http_flv_module \
#     --with-http_geoip_module=dynamic \
#     --with-http_gunzip_module \
#     --with-http_gzip_static_module \
#     --with-http_image_filter_module=dynamic \
#     --with-http_mp4_module \
#     --with-http_perl_module=dynamic \
#     --with-http_random_index_module \
#     --with-http_realip_module \
#     --with-http_secure_link_module \
#     --with-http_slice_module \
#     --with-http_ssl_module \
#     --with-http_stub_status_module \
#     --with-http_sub_module \
#     --with-http_v2_module \
#     --with-http_xslt_module=dynamic \
#     --with-ipv6 \
#     --with-mail \
#     --with-mail_ssl_module \
#     --with-md5-asm \
#     --with-pcre-jit \
#     --with-sha1-asm \
#     --with-stream \
#     --with-stream_ssl_module \
#     --with-threads \
#     --conf-path=/etc/nginx/nginx.conf \
#     --pid-path=/var/run/nginx.pid \
#     --user=nginx \
#     --with-cc-opt='-O3' \
#     --with-luajit-xcflags='-O3' \
#     "

# # These are not intended to be user-specified
# ARG _RESTY_CONFIG_DEPS="--with-openssl=/tmp/openssl-${RESTY_OPENSSL_VERSION} --with-pcre=/tmp/pcre-${RESTY_PCRE_VERSION}"


# # 1) Install apk dependencies
# # 2) Download and untar OpenSSL, PCRE, and OpenResty
# # 3) Build OpenResty
# # 4) Cleanup

# RUN \
#     apk add --no-cache --virtual .build-deps \
#         build-base \
#         curl \
#         gd-dev \
#         geoip-dev \
#         libxslt-dev \
#         linux-headers \
#         make \
#         perl-dev \
#         readline-dev \
#         zlib-dev \
#     && apk add --no-cache \
#         gd \
#         geoip \
#         libgcc \
#         libxslt \
#         ncurses \
#         perl \
#         zlib \
#     && cd /tmp \
#     && curl -fSL https://www.openssl.org/source/openssl-${RESTY_OPENSSL_VERSION}.tar.gz -o openssl-${RESTY_OPENSSL_VERSION}.tar.gz \
#     && tar xzf openssl-${RESTY_OPENSSL_VERSION}.tar.gz \
#     && curl -fSL https://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${RESTY_PCRE_VERSION}.tar.gz -o pcre-${RESTY_PCRE_VERSION}.tar.gz \
#     && tar xzf pcre-${RESTY_PCRE_VERSION}.tar.gz \
#     && curl -fSL https://openresty.org/download/openresty-${RESTY_VERSION}.tar.gz -o openresty-${RESTY_VERSION}.tar.gz \
#     && tar xzf openresty-${RESTY_VERSION}.tar.gz \
#     && cd /tmp/openresty-${RESTY_VERSION} \
#     && ./configure -j${RESTY_J} ${_RESTY_CONFIG_DEPS} ${RESTY_CONFIG_OPTIONS} \
#     && make -j${RESTY_J} \
#     && make -j${RESTY_J} install \
#     && cd /tmp \
#     && ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx \
#     && rm -rf \
#         openssl-${RESTY_OPENSSL_VERSION} \
#         openssl-${RESTY_OPENSSL_VERSION}.tar.gz \
#         openresty-${RESTY_VERSION}.tar.gz openresty-${RESTY_VERSION} \
#         pcre-${RESTY_PCRE_VERSION}.tar.gz pcre-${RESTY_PCRE_VERSION} \
#     && apk del .build-deps


FROM openresty/openresty:alpine

RUN apk update && apk add curl

RUN ln -s /usr/local/openresty/nginx/sbin/nginx /usr/local/bin/nginx && \
    ln -sf /usr/local/openresty/nginx/logs /var/log/nginx && \
    rm /var/log/nginx/access.log /var/log/nginx/error.log && \
    touch /var/log/nginx/access.log && \
    touch /var/log/nginx/error.log && \
    ln -sf /usr/local/openresty/nginx/conf /etc/nginx

#ENV LOG_LOCATIONS /var/log/serviceproxy.log,/var/log/nginx/access.log,/var/log/nginx/error.log
ARG FILEBEAT_VERSION="1.2.2"
RUN set -ex \
    && curl -fsSL http://download.elastic.co/beats/filebeat/filebeat-${FILEBEAT_VERSION}-x86_64.tar.gz -o /tmp/filebeat.tar.gz \
    && cd /tmp \
    && tar -xzf filebeat.tar.gz \
    \
    && cd filebeat-* \
    && cp filebeat /bin \
    \
    && rm -rf /tmp/filebeat* \
    && mkdir /lib64 \
    && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2


ADD nginx/lua /opt/a8_lualib
COPY nginx/conf/*.conf /etc/nginx/
ADD docker/filebeat.yml /etc/filebeat/filebeat.yml

ADD /bin/a8sidecar /usr/bin/a8sidecar

ENTRYPOINT ["/usr/bin/a8sidecar", "--supervise=false"]

# 6379 is for NGINX must match with variable in Controller
EXPOSE 6379
